# Erasure-Coding-Storage-System

./: README.md  config  pom.xml
src/main/java/com/distributedcoldstorage/: App.java
src/main/java/com/distributedcoldstorage/config/: Configuration.java  MongoDbConfig.java  ResponseCodes.java  StorageConfig.java  StorageWriteConfig.java
src/main/java/com/distributedcoldstorage/db/: MongoDbManager.java  ServerDb.java  StorageDataDb.java
src/main/java/com/distributedcoldstorage/encoding/: Decoder.java  Encoder.java
src/main/java/com/distributedcoldstorage/httpcommunication/: ColdStorageAccessor.java
src/main/java/com/distributedcoldstorage/model/: ColdStorageData.java  ColdStorageDataConfiguration.java
src/main/java/com/distributedcoldstorage/servlets/: StorageMasterServlet.java  StorageSlaveServlet.java
src/main/java/com/distributedcoldstorage/utility/: ArrayUtility.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/distributedcoldstorage/: AppTest.java
